@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-1: #C24914;
    --primary-2: #682C0E;
    --bg-1: #F9E0AE;
    --bg-2: #FC8621;
    --text-1: #6C6C6C;
}
body{
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
/* header */
header{
    display: flex;
    padding: 2rem 6rem;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-1);
}
header .menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}
header .menu li:last-of-type{
    background-color: var(--primary-1);
    color: #fff;
    padding: .3rem 1rem;
    border-radius: 10px;
}

/* hero banner */
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
}
.hero h1{
    font-size: 4rem;
    margin-bottom: 2rem;
}
.hero p{
    font-size: 1.4rem;
    opacity: .4;
    margin-bottom: 1.4rem;
}
.hero a{
    background-color: var(--primary-2);
    color: #fff;
    font-weight: 700;
    padding: .4rem 1rem;
    border-radius: 10px;
}
.hero img{
    width: 100%;
}
/* features */
.features {
    padding: 2rem 4rem;
}
.features .item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 4rem;
}
.features .item .text{
    padding: 0 2rem;
}
.features .item h2{
    font-size: 3.3rem;
    font-weight: 500;
}
.features .item ul{
    list-style: disc;
    margin-left: 1rem;
    margin-top: 1rem;
}
.features .item ul li{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}
/* newsletter */
.newsletter{
    background-color: var(--bg-1);
    padding: 2rem;
    margin: 0 4rem;
}
.newsletter form{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.newsletter form > *{
    padding: .4rem 0;
    text-align: center;
}
.newsletter form button{
    background-color: var(--primary-1);
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
}
/* cta */
.cta{
    height: 80vh;
    margin: 2rem 8rem;
    background-image: url("images/cta.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
}
.cta .content{
    width: 50%;
    /* max-width: 460px; */
    text-align: center;
    margin-top: 4rem;
}
.cta .content h2{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.cta .content p{
    opacity: .7;
    margin-bottom: 1rem;
}
.cta .content a{
    background-color: var(--bg-2);
    color: #fff;
    border-radius: 10px;
    padding: .4rem 1rem;
    font-weight: 500;
}
/* footer */
footer{
    background-color: var(--bg-1);
    padding: 4rem 6rem;
}
footer .content{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-bottom: 2rem;
}
footer .socials i{
    font-size: 2rem;
    display: inline-block;
    margin-right: 15px;
}
footer .links ul{
    list-style: disc;
    margin-left: 1rem;
}
footer p{
    text-align: center;
}